VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9meWRid29lbHJmc2N6YWRraWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMjY1NTQsImV4cCI6MjA1MjgwMjU1NH0.oeIYxhFc2pCIQyiY3mqNWksvacSKZumImBAr4Z23_ZQ
VITE_SUPABASE_URL=https://ofydbwoelrfsczadkicf.supabase.co
